<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Sign Up Page
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #fa709a, #fee140);
            margin: 0;
        }

        #column {
            position: relative;
            background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
            top: 0%;
            left: 50%;
            transform: translate(-50%, 5%);
            width: 35%;
            height: max-content;
            border-radius: 30px;
            box-shadow: black 0px 20px 25px;
        }

        #Name,
        #user_name,
        #email_id,
        #phn_number {
            position: relative;
            margin-top: 5%;
            width: 90%;
            left: 5%;
            height: 20%;
            font-weight: 700;
            font-size: 32px;
            border-radius: 10px;
        }

        #password1,
        #password2 {
            position: relative;
            margin-top: 5%;
            width: 90%;
            left: 5%;
            height: 10%;
            font-weight: 700;
            font-size: 32px;
            border-radius: 20px;
        }


        #submit {
            position: relative;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 90%;
            left: 5%;
            height: 20%;
            font-weight: 700;
            font-size: 32px;
            background: linear-gradient(to right, #fa709a, #fee140);
            border-radius: 20px;
        }

        #back {
            position: relative;
            margin-top: -5%;
            margin-bottom: 5%;
            width: 90%;
            left: 5%;
            height: 5%;
            font-weight: 700;
            font-size: 32px;
            background: linear-gradient(to right, #fa709a, #fee140);
            border-radius: 20px;
        }

        #submit:hover,
        #back:hover {
            transition: 0.3s ease-in-out;
            box-shadow: black 0px 6px 2px;
        }

        #submited {
            display: none;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            justify-content: center;
            align-items: center;
        }

        #container_submited {
            position: relative;
            border-radius: 20px;
            width: 35%;
            height: 35%;
            background: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255, 255));
        }
    </style>
</head>


<body>
    <div id="column">

        <h1 style="text-align: center ;">WE NEED SOME OF YOUR CREDENTIALS</h1></br>
        <input id="Name" type="text" placeholder="Name">
        <input id="user_name" type="text" placeholder="Choose an user ID">
        <input id="email_id" type="text" placeholder="Your Email ID">
        <input id="phn_number" type="number" pattern="[0-9]" placeholder="Phone number">
        <input id="password1" type="password" type="text" placeholder="Choose Password">
        <input id="password2" type="password" type="text" placeholder="Confirm Password">
        <button id="submit"><i class="fas fa-door-open">&nbsp;&nbsp;&nbsp;&nbsp;</i>SUBMIT</button>
        <a href="appHome.html"><button id="back"><i
                    class="fas fa-chevron-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;</i>BACK</button></a>
    </div>

    <div id="submited">
        <div id="container_submited" style="text-align:center;">
            <i class="fas fa-address-card" style="font-size:110px;"></i>
            <h1 style="position:relative;margin-top:20px auto;">You are in !</h1>
            <a href="signedIn.html">Return to sign in ?</a>
        </div>
    </div>
    <script type="text/javascript" src="signup.js"></script>

</body>

</html>