<!DOCTYPE html>
<html>

<head>
    <title>GLobal Chat Room.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #c31432, #240b36);
        margin: 0px;
    }

    #nav {
        display: flex;
        background: linear-gradient(to right, #000046, #1CB5E0);
        z-index: 1;
        color: ivory;
        padding: 0.5%;
        font-family: 'Varela Round';
        justify-content: center;
    }

    #dash_board {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        left: 18%;
        width: 60%;
        padding: 1%;
        margin: 2%;
        height: 900px;
        background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4));
        overflow: auto;
    }
    #app_let{
        background:linear-gradient(to right , #ee0979 ,#ff6a00);
        position: relative;
        height:90%;
    }
    #foot{
        position: relative;
        bottom:0px;
    }

    #message {

        width: 90%;
        padding: 1px;
        font-size: 15px;
    }

    #send {
        width: 10%;
        padding: 1px;
        font-size: 15px;
    }
</style>

<body>
    <div id="nav">
        <h1>GLOBAL&nbsp;&nbsp;&nbsp;CHAT&nbsp;&nbsp;&nbsp;ROOM</h1>
    </div>
    <div id="dash_board">
        <div id="app_let">

        </div>
        <div id="foot">    
            <input id="message" placeholder="Your Message">
            <button id="send"><i class="far fa-paper-plane"></i></button>
        </div>
    </div>
</body>

</html>