<!DOCTYPE html>
<html>

<head>
    <title>
        Sign In Page
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #fa709a, #fee140);
        margin: 0;
    }

    #column {
        position: relative;
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
        top: 45%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 35%;
        height: 630px;
        border-radius: 30px;
        box-shadow: black 0px 20px 25px;
        ;
    }

    #user_id {
        position: relative;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        border-radius: 20px;
    }

    #user_password {
        position: relative;
        margin-top: 5%;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        border-radius: 20px;
    }


    #enter {
        position: relative;
        margin-top: 5%;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        background: linear-gradient(to right, #fa709a, #fee140);
        border-radius: 20px;
    }

    #enter:hover {
        transition: 0.3s ease-in-out;
        box-shadow: black 0px 6px 2px;
    }
</style>

<body>
    <div id="column">
        <h1 style="text-align: center ;">HEY THERE !</h1>
        <h1 style="text-align: center ;">WE NEED SOME OF CREDENTIALS</h1></br>
        <input id="user_id" placeholder="User  ID">
        <input id="user_password" placeholder="Password">
        <a href="GlobalRoom.html"><button id="enter"><i class="fas fa-door-open">&nbsp;&nbsp;&nbsp;&nbsp;</i>ENTER</button>
    </div>
</body>

</html>