<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>
</head>

<body>
  <h1>Data Selfie App My</h1>
  <h4>Latitude : <span id='latitude'></span>&deg;</h4><br />
  <h4>Longitude : <span id='longitude'></span>&deg;</h4>
  Your Mood : <input id="input" placeholder="Your Mood"></input>
  <button id="button">Submit !</button>
  <!-- // var btn = document.getElementById("button");
  // btn.addEventListener('click', function process() {
  // if ('geolocation' in navigator) {
  // navigator.geolocation.getCurrentPosition(async position => {
  // var lat = position.coords.latitude;
  // var lon = position.coords.longitude;

  // var Mood = document.getElementById('input').value;
  // document.getElementById('latitude').textContent = lat;
  // document.getElementById('longitude').textContent = lon;

  // const data = {
  // lat,
  // lon,
  // Mood
  // };

  // const option = {
  // method: 'POST',
  // headers: {
  // 'Content-Type': 'application/json'
  // },
  // body: JSON.stringify(data)
  // };
  // const response = await fetch('/api', option);
  // const json = await response.json();
  // console.log(json);
  // })
  // }
  // }); -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <script>
    // Your web app's Firebase configuration
   // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDHJpbEx2XTygF5o1bO_T-vQzs5C3WAjT0",
    authDomain: "chat-app-7a586.firebaseapp.com",
    databaseURL: "https://chat-app-7a586.firebaseio.com",
    projectId: "chat-app-7a586",
    storageBucket: "chat-app-7a586.appspot.com",
    messagingSenderId: "465700310113",
    appId: "1:465700310113:web:1ae71c80f920ff25"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


    console.log(firebase);

    var database = firebase.database();
    var reference = database.ref("Messages_with_Recipient");
    var data = {
      name: "Abhishek",
      msg: "Hi there i m using chat app ."
    };
    reference.push(data);
  </script>
</body>

</html>