<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #fa709a, #fee140);
        margin: 0;
    }

    #column {
        position:relative; 
       
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 35%;
        height: 500px;
        border-radius: 30px;
        box-shadow: black 0px 20px 25px; ;
    }

    #sign_in {
        position: relative;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        background: linear-gradient(to right, #fa709a, #fee140 );
        border-radius:20px;
    }
    #sign_in:hover{
        transition:0.3s ease-in-out;
        box-shadow:black 0px 6px 2px;
    }
    #sign_up {
        position: relative;
        margin-top:5%;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        background: linear-gradient(to right, #fa709a, #fee140 );
        border-radius:20px;
    }
    #sign_up:hover{
        transition:0.3s ease-in-out;
        box-shadow:black 0px 6px 2px;
    }
</style>

<body>
    <div id="column">
        <h1 style="text-align: center ;">WELCOME</h1>
        <h1 style="text-align: center ;">TO</h1>
        <h1 style="text-align: center ;">CHAT APP</h1></br>
        <a href="signedIn.html"><button id="sign_in"><i class="fas fa-sign-in-alt" style="font-size:45px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN IN</button></a>
        <a href="signup.html"><button id="sign_up"><i class="fas fa-user-plus">&nbsp;&nbsp;&nbsp;&nbsp;</i>SIGN UP</button>
    </div>
</body>

</html>