<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Sign In Page
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #fa709a, #fee140);
        margin: 0;
    }

    #column {
        position: relative;
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
        top: 45%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 35%;
        height: max-content;
        border-radius: 30px;
        box-shadow: black 0px 20px 25px;
        ;
    }

    #user_id {
        position: relative;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        border-radius: 20px;
    }

    #user_password {
        position: relative;
        margin-top: 5%;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        border-radius: 20px;
    }


    #enter {
        position: relative;
        margin-top: 5%;
        width: 90%;
        left: 5%;
        height: 20%;
        font-weight: 700;
        font-size: 32px;
        background: linear-gradient(to right, #fa709a, #fee140);
        border-radius: 20px;
    }

    #add_acc {
        position: relative;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 90%;
        left: 5%;
        height: 5%;
        font-weight: 700;
        font-size: 32px;
        background: linear-gradient(to right, #fa709a, #fee140);
        border-radius: 20px;
    }

    #enter:hover,
    #add_acc:hover {
        transition: 0.3s ease-in-out;
        box-shadow: black 0px 6px 2px;
    }
</style>

<body>
    <div id="column">
        <h1 style="text-align: center ;">HEY THERE !</h1>
        <h1 style="text-align: center ;">WE NEED SOME OF CREDENTIALS</h1><br />
        <form>
            <input id="user_id" type="text" placeholder="User ID" />
            <input id="user_password" type="password" placeholder="Password" />
            <button id="enter"><i class="fas fa-door-open">&nbsp;&nbsp;&nbsp;&nbsp;</i>ENTER</button>
        </form>
        <a href="signup.html"><button id="add_acc"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;</i>Need
                an Account ?</button></a>
    </div>

    <script>
        var user_id = document.getElementById("user_id");
        var pass = document.getElementById("user_password");
        document.getElementById("enter").addEventListener("click", function () {
            var firebaseConfig = {
                apiKey: "AIzaSyDHJpbEx2XTygF5o1bO_T-vQzs5C3WAjT0",
                authDomain: "chat-app-7a586.firebaseapp.com",
                databaseURL: "https://chat-app-7a586.firebaseio.com",
                projectId: "chat-app-7a586",
                storageBucket: "chat-app-7a586.appspot.com",
                messagingSenderId: "465700310113",
                appId: "1:465700310113:web:1ae71c80f920ff25"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            var database = firebase.database();
            var reference = database.ref("Accounts");

            reference.on('value', gotData, errData);

            function gotData(data) {
                console.log(data.val()); //Working aok !
                var k = data.val();
                var x = Object.keys(k);
                console.log(x.length); // All ids are taken as an array .
                for (var i = 0; i < x.length; ++i) {
                    var a_key = x[i];
                    console.log(k[a_key]['User Name']); // taken from database .
                    console.log(user_id.value); //taken from user
                    console.log(k[a_key].Password); //taken from database
                    console.log(pass.value); // taken from user 
                    if (k[a_key]['User Name'] == user_id.value) {
                        if (k[a_key].Password == pass.value) {
                            window.location.href = "GlobalRoom .html";
                            break;
                        } else {
                            alert("Password doesn't match !");
                            break;
                        }
                    } else {
                        alert("Username doesn't exists !");
                        break;
                    }
                }
                console.log(x);
            }

            function errData(err) {
                console.log("Error !");
                console.log(err);
            }
        });
    </script>
</body>

</html>