<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>GLobal Chat Room.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #c31432, #240b36);
        margin: 0px;
    }

    #nav {
        display: flex;
        background: linear-gradient(to right, #000046, #1CB5E0);
        z-index: 1;
        color: ivory;
        padding: 0.5%;
        font-family: 'Varela Round';
        justify-content: center;
    }

    #dash_board {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        left: 28%;
        width: 40%;
        padding: 1%;
        margin: 2%;
        height: 900px;
        background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4));
    }

    #app_let {
        background: linear-gradient(to right, #ee0979, #ff6a00);
        position: relative;
        height: 90%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        overflow-y: scroll;
        display:flex;
    }

    #foot {
        display: flex;
        width: 100%;
    }

    #message {
        position: relative;
        width: 110%;
        padding: 1px;
        font-size: 24px;
        height: 80%;
        height: max-content;
    }

    #send {
        width: 20%;
        padding: 1px;
        font-size: 24px;
        height: max-content;
    }
</style>

<body>
    <div id="nav">
        <h1>GLOBAL&nbsp;&nbsp;&nbsp;CHAT&nbsp;&nbsp;&nbsp;ROOM</h1>
    </div>
    <div id="dash_board">
        <div id="app_let">
            <div id="user" style="margin:2%;padding:0.5%;border-radius:20px 20px 0px 20px;background:linear-gradient(to right , rgba(255,255,255,0.9) , rgba(0,255,0));position:absolute;max-width:35%; left:65% ;max-height:max-content;">
                <h3 style="text-align:right;">Haaaaiaaaaa</h3>
            </div></br>
            <div id="friend" style="display:block;margin:2%;padding:0.5%;border-radius:20px 20px 0px 20px;background:linear-gradient(to left , rgba(255,255,255,0.9) , rgba(0,0,255));position:absolute;max-width:35%; right:65% ;max-height:max-content;">
                <h1 style="text-align:left;position: relative ; max-width: 35%">I'm finelkfjsdfaksjdlkasjdlasjdlkajdsla!</h1>
            </div>
        </div>
        <div id="foot">
            <input id="message" placeholder="Your Message">
            <button id="send">SEND</button>
            <!-- <i class="far fa-paper-plane"></i> -->
        </div>
    </div>
</body>

</html>