<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>Data Selfie App My</h1>
  <h4>Latitude : <span id='latitude'></span>&deg;</h4><br />
  <h4>Longitude : <span id='longitude'></span>&deg;</h4>
  Your Mood : <input id="input" placeholder="Your Mood" ></input>
  <button id="button">Submit !</button>
  <script>
    var btn = document.getElementById("button");
    btn.addEventListener('click', function process() {
      if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(async position => {
          var lat = position.coords.latitude;
          var lon = position.coords.longitude;

          var Mood = document.getElementById('input').value ;
          document.getElementById('latitude').textContent = lat;
          document.getElementById('longitude').textContent = lon;

          const data = {
            lat,
            lon,
            Mood
          };

          const option = {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          };
          const response = await fetch('/api', option);
          const json = await response.json();
          console.log(json);
        })
      }
    })
  </script>
</body>

</html>