<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GLobal Chat Room.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>
</head>
<style>
    body {
        background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    }

    #grid_container {
        display: grid;
        position: absolute;
        grid-template-areas:
            'nav nav nav nav'
            'side main main main'
            'side main main main'
            'side footer footer footer';
        grid-template-columns: 23% auto auto auto;
        grid-template-rows: 7% auto auto 5%;
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
        top: -40%;
        left: 50%;
        height: 90%;
        width: 70%;
        transform: translate(-50%, 50%);
        border-radius: 4px;
    }

    #navigation_top {
        grid-area: nav;
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    }

    #sidebar {
        grid-area: side;
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        overflow: auto;
    }

    #main_catalog {
        display: block;
        grid-area: main;
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
        overflow-x: hidden;
        overflow-y: scroll;
    }

    #user_wrap {
        display: block;
    }

    #user {
        position: relative;
        background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
        border-radius: 10px 10px 0px 10px;
        justify-content: center;
        margin: 10px 10px 10px 10px;
        width: 65%;
	word-wrap: break-word;
        left: 32%;
        height: max-content;
        padding: 4px;
        color: black;
        font-weight: 700;
    }

    #person {
        position: relative;
        background: linear-gradient(90deg, blue 0%, #008552 100%);
        border-radius: 10px 10px 10px 0px;
        justify-content: center;
        margin: 10px 10px 10px 10px;
        width: 65%;
        height: max-content;
	word-wrap: break-word;
        padding: 4px;
        color: black;
        font-weight: 700;
    }

    #details_of_user {
        position: relative;
        float: right;
        color: white;
        font-weight: 300;
        font-family: 'Rubik';
    }

    #footer {
        grid-area: footer;
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    }
</style>

<body>
    <div id="grid_container">
        <div id="navigation_top">
            <h1 style="font-family:Rubik;text-align:center;color:mintcream;margin:1%;"><i class="fas fa-users"
                    style="color:black;font-size:40px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLOBAL CHAT ROOM
            </h1>
        </div>

        <div id="sidebar">
            <div id="sidebar_top"
                style="background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);text-align:center;font-size:18px;padding:10px;">
                Joined People</div>
        </div>


        <div id="main_catalog">

        </div>


        <div id="footer">
            <input id="message" placeholder="Your Message" type="text" style="width:81%;height:80%;font-size:18px;">
            <button id="send" style="width:15%;height:80%;margin-left:1%;color:white;font-size:18px;"><i
                    class="far fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;SEND</button>
        </div>
    </div>
    <script src="GlobalRoom .js"></script>
</body>

</html>
